# solving-sudoku

./: .gitignore  README.txt  TODO.txt  build.xml
data/: 01.game03.xml
data/games/: 01.game01.xml  01.game02.xml  README.txt  test.sdk
doc/: design.tif
lib/: conditions-of-use.html  other.html
src/xslt/name/brechemier/eric/game/sudoku/: sudokuSolver.impl.xsl  sudokuSolver.xsl  sudokuSolverStep.impl.xsl  sudokuSolverStep.xsl  sudokuTemplate.xml
